{
  "Discord": {
    "BotToken": "",
    "PublicKey": "",
    "GuildId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jobs": {
    "AuthToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "BaseUrl": ""
  }
}
